body {
  background: #fdfdfd;
  font-family: "Nunito", sans-serif;
}

h1 {
  color: #e74c3c;
  margin-bottom: 0.8rem;
  text-align: center;
}

main {
  align-items: center;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
  margin: 1rem auto;
  max-width: 80vw;
  padding: 1rem 0;
  text-align: center;
}

ul {
  display: flex;
  list-style: none;
}

li {
  margin-right: 1.6rem;
}

.card {
  align-items: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: column;
  height: 15rem;
  margin: auto;
  overflow: hidden;
  width: 15rem;
}

.card--avatar {
  height: 10rem;
  object-fit: cover;
  width: 100%;
}

.card--title {
  color: #222;
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 0.5rem;
  text-transform: capitalize;
}
